#include <stdio.h>

// 새로운 C의 표준에서는 변수를 이용한 배열의 길이 선언이 가능함. ex> int arr[len];

// 과거의 C 표준에서는 반드시 상수로 배열의 길이 정보를 지정하도록 했기에, 여전히 제약사항을 고수하고 있는 컴파일러도 다수 존재
// 따라서 범용적인 컴파일을 위해 가급적 배열의 길이정보를 상수로 지정해야 함.

// 배열의 위치 정보를 명시하는 인덱스 값은 1이 아닌 0에서부터 시작함.
int main(void) {
	int arr[5];
	int sum = 0, i;
	arr[0] = 10, arr[1] = 20, arr[2] = 30, arr[3] = 40, arr[4] = 50;

	for (i = 0; i < 5; i++)
		sum += arr[i];

	printf("배열요소에 저장된 값의 합: %d \n", sum);
	return 0;
}